<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $("#btn-translate-into-english").click(function(){
                $("h1").text("Header");
                $("#content form fieldset legend").text("Complete de form:");
                $("#name").text("Name");
                $("#email").text("Email");
                $("#birth-date").text("Birth date");
                $("#info").text("Fill the form.");
                $("#footer").text("Footer");
                $(".submit").val("Submit");
                $("#btn-translate-into-english").text("Translate into english");
                $("#btn-change-format").text("Change format");
                $("#btn-default-values").text("Input values");
            });
            $("#btn-change-format").click(function(){
                $("#name").html("<strong>Nombre</strong>");
                $("#email").html("<strong>Email:</strong>");
                $("#birth-date").html("<strong>Fecha de nacimiento</strong>");
            });
            $("#btn-default-values").click(function(){
                $("#inp-name").val("Agustin");
                $("#inp-email").val("agustin@gmail.com");
                $("#inp-date").val("2002-02-02");
            });
        });
    </script>
    <style>
        .page {
            margin: 20px auto;
            width: 60%;
        }

        h1 {
            background-color: lightcoral;
            height: 100px;
        }

        div {
            padding: 20px;
        }

        #content {
            background-color: lightblue;
        }

        #footer {
            background-color: lightgoldenrodyellow;
        }

        input {
            width: 300px;
            height: 23px;
        }

        #form-plus-info {
            padding: 0px;
            margin: 0px;
            display: flex;
        }

        #info {
            background-color: bisque;
            margin: 0px auto;
            align-self: center;
            border-radius: 15px;
            box-shadow: 14px 10px 10px -2px gray;
        }

        #mybuttons {
            display: flex;
            justify-content: space-around;
        }

        #mybuttons>* {
            flex: 1;
            max-width: 200px;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="page">
        <h1>Cabecera</h1>

        <div id="content">
            <form>
                <fieldset>
                    <legend>Completa el formulario:</legend>
                    <div id="form-plus-info">
                        <div id="form">
                            <p id="name">Nombre</p>
                            <input id="inp-name" type="text">
                            <p id="email">Email:</p>
                            <input id="inp-email" type="text">
                            <p id="birth-date">Fecha de nacimiento</p>
                            <input id="inp-date" type="date"><br /><br />
                            <input class="submit" type="submit" value="Enviar"
                                title="Como no tenemos un lugar al que enviar el contenido del formulario, cuando pulses en el botón, se limpiará el formulario.">
                        </div>
                        <div id="info">
                            Rellena el formulario.
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
        <div id="mybuttons">
            <button id="btn-translate-into-english">Traducir a inglés</button>
            <button id="btn-change-format">Cambiar formato</button>
            <button id="btn-default-values">Valores de input</button>

        </div>

        <div id="footer">Pie de página</div>
    </div>
</body>

</html>